# Arc

./: build.gradle
arc-core/: build.gradle
backends/backend-sdl/: build.gradle
backends/backend-sdl/src/main/java/arc/backend/sdl/jni/: SDL.java
backends/backend-sdl/src/test/java/: NativesBuild.java
extensions/freetype/: build.gradle
